

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"Not Here"
	.GSTR STR?2,"Actor"
	.GSTR STR?3,"Room (M-BEG)"
	.GSTR STR?4,"Preaction"
	.GSTR STR?5,"PRSI"
	.GSTR STR?6,"Container"
	.GSTR STR?7,"PRSO"
	.GSTR STR?8,"beginning to tire"
	.GSTR STR?9,"feeling tired"
	.GSTR STR?10,"getting more and more tired"
	.GSTR STR?11,"worn out"
	.GSTR STR?12,"dead tired"
	.GSTR STR?13,"so tired you can barely concentrate"
	.GSTR STR?14,"moving only on your last reserves of strength"
	.GSTR STR?15,"practically asleep"
	.GSTR STR?16,"unable to keep your eyes open for more than a few moments at a time"
	.GSTR STR?17,"about to keel over from exhaustion"
	.GSTR STR?18,"leave the game"
	.GSTR STR?19,"restart"
	.GSTR STR?20,"Charlatan"
	.GSTR STR?21,"Parlor Magician"
	.GSTR STR?22,"Novice Enchanter"
	.GSTR STR?23,"Intermediate Enchanter"
	.GSTR STR?24,"Senior Enchanter"
	.GSTR STR?25,"Expert Enchanter"
	.GSTR STR?26,"Member of the Circle of Enchanters"
	.GSTR STR?27,"Sorcerer"
	.GSTR STR?28,"Leader of the Circle of Enchanters"
	.GSTR STR?29," a transcript of interaction with SORCERER."
	.GSTR STR?30,"attack"
	.GSTR STR?31,"Biting"
	.GSTR STR?32,"drop"
	.GSTR STR?33,"Hello."
	.GSTR STR?34,"Good day."
	.GSTR STR?35,"Nice weather we've been having lately."
	.GSTR STR?36,"Good-bye."
	.GSTR STR?37,"Kicking"
	.GSTR STR?38,"kill"
	.GSTR STR?39,"This was not a safe place to try jumping. You should have looked before you leaped."
	.GSTR STR?40,"Trying to break"
	.GSTR STR?41,"Pushing"
	.GSTR STR?42,"Playing in this way with"
	.GSTR STR?43,"Fiddling with"
	.GSTR STR?44,"Just as you doze off, a wall of water smashes over you!"
	.GSTR STR?45,"The vilstu potion wears off as you sleep, and you awaken clawing frantically at your chest."
	.GSTR STR?46,"Before you fall asleep you pass out from the bad air."
	.GSTR STR?47,"You awake in the middle of the night to find a hellhound gnawing on you."
	.GSTR STR?48,"Your eyes are barely closed before the snake reaches you."
	.GSTR STR?49,"You awake to find snakes and beetles crawling all over you."
	.GSTR STR?50,"Unfortunately, you roll over in the middle of the night. Kaboom!!"
	.GSTR STR?51,"Locusts pick your bones clean while you sleep."
	.GSTR STR?52,"During the night the river bank collapses beneath you, throwing you into the turbulent waters."
	.GSTR STR?53,"You have a nightmare about a ferocious dorn beast. When it begins gnawing on you, you realize that it isn't a dream at all."
	.GSTR STR?54,"Amazing how difficult it is to sleep while swimming (and vice versa)."
	.GSTR STR?55,"throw"
	.GSTR STR?56,"Ooops! You overdid it a little."
	.GSTR STR?57,"Waving"
	.GSTR STR?58,"once"
	.GSTR STR?59,"twice"
	.GSTR STR?60,"thrice"
	.GSTR STR?61,"four times"
	.GSTR STR?62,"many times"
	.GSTR STR?63,"You materialize in a royal tomb somewhere. Before being devoured by rats, you notice a well-decayed corpse nearby."
	.GSTR STR?64,"You appear in a strange room. Framed diplomas and wand racks adorn the walls, and a stuffed owl is perched above a trophy case. An incredibly old man with a long white beard spots you. ""Fertilize!"" he cries, pointing a slightly bent wand at you. You turn into a pile of bat guano, a fitting end for a trespasser."
	.GSTR STR?65,"You appear in the woods behind the Guild Hall. The servants (who should be doing their daily chores) are lazing about, drinking ale and betting on games of Gabber Tumper. To prevent you from reporting their goofing off, they cut your throat. You just can't get good help these days."
	.GSTR STR?66,"You appear on the lawn of a large estate. A domesticated wolf, foaming saliva, is chasing the messenger across the lawn. With graceful agility, the messenger jumps aside, and the wolf sinks its rabid teeth into you instead."
	.GSTR STR?67,"You materialize in the middle of a powerful thaumaturgical experiment. A Guildmaster stands nearby, but before he can react you have turned into a large and rather ugly mushroom."
	.GSTR STR?68,"Your spell book begins to glow softly. "
	.GSTR STR?69," The gnome looks livid. ""Very funny! Have you seen this one?"" He incants a brief spell, and you turn into a bowl of petunias (which eventually wilt)."
	.GSTR STR?70,"Unfortunately, bats make poor swimmers. Glug, glug."
	.GSTR STR?71,"."
	.GSTR STR?72,"a dried-up river bed, full of sharp rocks and muddy puddles. A dark cave beckons."
	.GSTR STR?73,"a field surrounded by fortified ramparts. A tattered flag flies atop a tall pole."
	.GSTR STR?74,"a brightly lit room. A tree fills the room, its branches twinkling with gold and silver."
	.GSTR STR?75,"a glittering midway filled with garish lights and honky-tonk music, surrounded by a spidery wooden structure."
	.GSTR STR?76,"a startling location of transparent walls, twinkling with reflected light."
	.GSTR STR?77,"a small room with a slanted roof, covered with black dust. The room is bathed in orange light."
	.GSTR STR?78,"a door of the whitest wood, opening slowly to reveal the face of Belboz, which quickly melts into a frightening visage of unspeakable malevolence."
	.GSTR STR?79,"a heated debate among the Guildmasters of the land, in the ancient Guild Hall at Borphee."
	.GSTR STR?80,"a pile of pure-white blocks, engraved with runes of power. Each block has a word written on it."
	.GSTR STR?81,"A hideous creature with slavering fangs lurks up and, before you can move, begins feasting!"
	.GSTR STR?82,"Oh, no! Something lurked up and devoured you!"
	.GSTR STR?83," doesn't do anything."
	.GSTR STR?84," accomplishes nothing."
	.GSTR STR?85," has no desirable effect."
	.GSTR STR?86,"No spell would help with that!"
	.GSTR STR?87,"It would take more magic than you've got!"
	.GSTR STR?88,"You can't be serious."
	.GSTR STR?89,"You must have had a silliness spell cast upon you."
	.GSTR STR?90,"You're not holding"
	.GSTR STR?91,"  "
	.GSTR STR?92,"    "
	.GSTR STR?93,"      "
	.GSTR STR?94,"        "
	.GSTR STR?95,"          "
	.GSTR STR?96,"F"
	.GSTR STR?97,"bat"
	.GSTR STR?98,"Done."
	.GSTR STR?99,"The pool evaporates, to the annoyance of a multi-tentacled denizen, who proceeds to take out its anger on you."
	.GSTR STR?100,"water"
	.GSTR STR?101,"Belboz is lying here, motionless but not asleep. He seems to be in some sort of trance."
	.GSTR STR?102,"skydiving near the mountains of Gurth. Not having a parachute, your descent is considerably faster"
	.GSTR STR?103,"scuba diving in the Sea of Mithicus. Before you can drown, a ferocious sea lion devours you"
	.GSTR STR?104,"sharpening her bullfighting skills. The crowd cheers wildly as the bull gores you with its horns"
	.GSTR STR?105,"shopping in the marketplace. A horse-drawn chariot runs you down, trampling you beneath dozens of hooves"
	.GSTR STR?106,"crossing the bridge over Razor Gorge between town and the Guild Hall. Unfortunately, you didn't quite make the bridge, and plummet onto nasty rocks below"
	.GSTR STR?107,"praying in the town's temple. Angered by your sacrilegious violation of the ceremony, the priests skewer you with several handy sacred ornaments"
	.GSTR STR?108,"You appear on a road in a far-off province called Cambridge. As you begin choking on the polluted air, a mugger stabs you in the back with a knife. A moment later, a wild-eyed motorist plows over you."
	.GSTR STR?109,"write a magic spell into a spell book"
	.GSTR STR?110,"cause something to give off light"
	.GSTR STR?111,"open even locked or enchanted objects"
	.GSTR STR?112,"mind probe"
	.GSTR STR?113,"fly like a bird"
	.GSTR STR?114,"The izyuk spell wears off. Unfortunately, this room of the maze has no floor."
	.GSTR STR?115,"cause liquids to become dry"
	.GSTR STR?116,"view the future"
	.GSTR STR?117,"Borphee Infotaters Incorporated"
	.GSTR STR?118,"SpellBound"
	.GSTR STR?119,"SoftSpel"
	.GSTR STR?120,"International Business Magic"
	.GSTR STR?121,"Spell Shack"
	.GSTR STR?122,"United Thaumaturgy"
	.GSTR STR?123,"Smoothscroll Draughtsmen"
	.GSTR STR?124,"Frobozz Magic Spell Company"
	.GSTR STR?125,"Fibbsbozza"
	.GSTR STR?126,"Magicland"
	.GSTR STR?127,"Frobozz Magic Potion Company"
	.GSTR STR?128,"You turn into a spot of moss"
	.GSTR STR?129,"Your left ear turns into a carnivorous toad and devours your brain"
	.GSTR STR?130,"Your entire body, starting from the toes and moving upward, turns into gelatin"
	.GSTR STR?131,"Certain parts of your anatomy, including your pulmonary artery and adrenal gland, suddenly teleport seven feet to the west"
	.GSTR STR?132,"You dream of being pursued through a dank cavern. Something is behind you, something horrible that you can't turn to face. It gets closer and closer, and you can feel its hot breath on your neck."
	.GSTR STR?133,"You dream of an idyllic scene in the country, a picnic of wood-sprites and dryads."
	.GSTR STR?134,"You dream of dancing penguins in formal dress. One has a particularly nice tuxedo and a cane with a gold top."
	.GSTR STR?135,"You dream of a river, slow and muddy. Great grey hippopotami sport there, bellowing and splashing, and twitching their ears."
	.GSTR STR?136,"You pass out from lack of food and water."
	.GSTR STR?137,"a bit"
	.GSTR STR?138,"somewhat"
	.GSTR STR?139,"quite"
	.GSTR STR?140,"very"
	.GSTR STR?141,"extremely"
	.GSTR STR?142,"incredibly"
	.GSTR STR?143,"dangerously"
	.GSTR STR?144,"This is your chamber in the Hall of the Guild of Enchanters, with a doorway to the west. A private chamber is a great privilege, especially for an Enchanter as young as yourself, but how many Enchanters can say they defeated the infamous Krill?"
	.GSTR STR?145,"Your bed occupies the far corner of the room."
	.GSTR STR?146,"Pacing back and forth on a perch in the corner is Belboz's prized pet parrot, native to the jungles of Miznia."
	.GSTR STR?147,"Pollibar want a cracker!"
	.GSTR STR?148,"Now where can I hide this key?"
	.GSTR STR?149,"You should never have let down your mindshield, you doddering old Enchanter."
	.GSTR STR?150,"This tea is cold! Get me another cup."
	.GSTR STR?151,"Where did I leave my spectacles?"
	.GSTR STR?152,"Belboz, the Circle is waiting for you."
	.GSTR STR?153,"The personal journal of Belboz the Necromancer is lying here."
	.GSTR STR?154,"This is the room of Frobar the Enchanter. There isn't much here in the way of furnishings, Frobar being a pretty dull kind of guy."
	.GSTR STR?155,"Helistar is one of the foremost members of the Circle, and this is her private chamber."
	.GSTR STR?156,"Among Helistar's possessions is a scroll, new and shiny."
	.GSTR STR?157,"provide for your own resurrection"
	.GSTR STR?158,"This is a sparsely furnished living area for the servants of the Guild. None are in sight; presumably they are out doing their daily errands. You can leave to the southwest."
	.GSTR STR?159,"This is a large hall where the Guild's young apprentices live and study as they strive to achieve a seat on the Circle. You think back to the days when you occupied these quarters. The apprentices are gone, having accompanied Frobar into town to shop. You can leave to the southeast."
	.GSTR STR?160,"Tacked to the doorframe of your room is a note, hurriedly scribbled on parchment."
	.GSTR STR?161,"""I have taken the apprentices into town to shop for the Guild picnic. I tried rousing you, but you seemed deep asleep. By the way, have you seen Belboz anywhere? It's not like him to leave without telling someone -- but then, he's been acting pretty odd of late.

                            -- Frobar"""
	.GSTR STR?162,"The first tenet states that Enchanters may never use their talents to aid evil. The second points out that an Enchanter's duty is to the Guild and to the Kingdom, not to the individual. Lesser tenets include rules for conducting votes at meetings, guidelines for passing dishes at Guild banquets, and penalties for revealing the Guild's secret handshake."
	.GSTR STR?163,"This is the entrance lobby of the Guild Hall. Befitting the status and wealth of the Guild, the lobby is finished with polished Antharian marble, inlaid with intricate patterns of silver leaf. To the north is a wide arch, and smaller openings flank the area on the eastern and western sides, as well as the northeastern and northwestern corners. A narrow stair leads downward. Through another arch to the south, you can see the entrance steps and the main road into town."
	.GSTR STR?164,"A tiny warning nymph appears, floating in the air next to your ear. ""There's no one else here,"" it reminds you, ""so you'd better not leave just now. Bye!"" It winks at you before vanishing."
	.GSTR STR?165,"Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers."
	.GSTR STR?166,"An orange vial, labelled in tiny letters, is lying here."
	.GSTR STR?167,". Unfortunately, coal gas is a poor substitute for oxygen."
	.GSTR STR?168,"This is a study chamber for members of the Guild. Usually, there would be several elder Enchanters patiently training novices, but no one is here at the moment. The only exit is west.
Lying open on a stand in one corner is a heavy volume, probably a copy of the Encyclopedia Frobizzica."
	.GSTR STR?169,"It would take days to read the entire encyclopedia. A better idea would be to read about specific persons or things."
	.GSTR STR?170,"The servants have been lax lately, for a scroll is lying among the dust in the corner."
	.GSTR STR?171,"cause plants to wilt"
	.GSTR STR?172,"This is a closet for storage. The only exit is east."
	.GSTR STR?173,"Among the provisions here is a small ochre-colored vial, closed and labelled with tiny lettering."
	.GSTR STR?174,"The calendar is for the current year, 957 GUE, and bears many stunning pictures: the marble mines of Antharia, the sand dunes of the Kovalli Desert, ancient Fort Griffspotter, and the giant infotater factories of Borphee. A legend reads ""Best wishes for a leak-less year, from the Accardi Plumbers Guild."""
	.GSTR STR?175,"You are in the basement of the Guild Hall. A steep, narrow stair leads upward from the southwest corner."
	.GSTR STR?176,"bloodworm"
	.GSTR STR?177,"brogmoid"
	.GSTR STR?178,"dorn"
	.GSTR STR?179,"dryad"
	.GSTR STR?180,"grue"
	.GSTR STR?181,"hellhound"
	.GSTR STR?182,"kobold"
	.GSTR STR?183,"nabiz"
	.GSTR STR?184,"orc"
	.GSTR STR?185,"rotgrub"
	.GSTR STR?186,"surmin"
	.GSTR STR?187,"yipple"
	.GSTR STR?188,"At the far end of the cellar, draped in cobwebs, is a large trunk. At each corner of its lid is a button: a black button with a picture of a star, a gray button depicting the moon, a red button illustrated with a bloody knife, and a purple button engraved with a royal crown. In the center of the lid is a white button picturing a dove in flight."
	.GSTR STR?189,"transport caster to someone else's location"
	.GSTR STR?190,"
Suddenly, seemingly from nowhere, a bolt of lightning strikes you in the center of your chest..."
	.GSTR STR?191,"You are on a path through a blighted forest. The trees are sickly, and there is no undergrowth at all. One tree here looks climbable. The path, which ends here, continues to the northeast."
	.GSTR STR?192,"
The hellhound reaches you and tears you apart with its powerful teeth."
	.GSTR STR?193,"
The snake begins wrapping itself around your torso, squeezing the life out of you..."
	.GSTR STR?194,"To the west, a path enters the blighted woods, which stretch out of sight. A signpost stands beside another path leading north, and to the east is a wide meadow. At the base of the signpost is a slimy hole leading down."
	.GSTR STR?195,"A tall fence blocks your way."
	.GSTR STR?196,"This is a flat and featureless dirt path leading north and south."
	.GSTR STR?197,"The forest is too dense to enter here."
	.GSTR STR?198,"Kaboom!!!..."
	.GSTR STR?199,"You have entered a shadowy pit full of nooks and crannies. From every direction you hear the hissing of vipers and the irregular clicking of giant beetles. Light spills down from above, and a small crack leads further downward into darkness."
	.GSTR STR?200,"
Suddenly, the pit comes alive as dozens of vipers strike and thousands of giant beetles pour from their hiding places."
	.GSTR STR?201,"This is a moist room whose walls are thick with moss and lichens. A small hole leads up and a rocky passage leads south."
	.GSTR STR?202,"Uh, oh. They taste poisonous."
	.GSTR STR?203,"
The locusts swarm over you and pick you clean to the bones."
	.GSTR STR?204,"Undergrowth prevents travel along the bank."
	.GSTR STR?205,"Oops! A section of the bank gives way and you tumble into the river. The current dashes you against the rocks."
	.GSTR STR?206,"You fly across the river's surface. Suddenly, a downdraft plunges you into the swirling rapids!"
	.GSTR STR?207,"A wall of water comes rushing down the river bed! You are smashed into jelly against the rocks."
	.GSTR STR?208,"You are on the bed of an evaporated river. Fish splash helplessly in tiny puddles. The bed leads northwest and southeast. A climb up the southwest bank is possible. To the northeast is a dark cave, hollowed out by years of rushing water."
	.GSTR STR?209,"The river bed to the northwest is a pool covered with algae and other scum. The bed to the southeast is slightly drier. The banks are too tall and steep to climb here."
	.GSTR STR?210," Suddenly, powerful tentacles lash out and drag you under the surface."
	.GSTR STR?211,"The river bed ends here at a steep cliff, where the river once plunged over a waterfall. Below the falls, in the distance, is a large sea, covered with haze. The bed continues northwest, but the banks here are unclimbable. Atop the southwestern bank stands a proud fortress."
	.GSTR STR?212,"Brilliant move."
	.GSTR STR?213,"Entering that swirling, turbulent pool looks very dangerous."
	.GSTR STR?214,"Lying in the corner, in a pile of bat guano, is a scroll."
	.GSTR STR?215,"turn caster into a bat"
	.GSTR STR?216,"Unfortunately, this room of the maze has no floor."
	.GSTR STR?217,"You are immediately set upon by alligators and piranhas."
	.GSTR STR?218,"You are amongst the ruins of an ancient castle. A winding stairway leads up to a crumbling turret, and a dark passage leads downward. A path heads through the rubble to the west."
	.GSTR STR?219,"This is the only turret of the castle still standing. It affords a marvelous view of a meadow to the west, and beyond that a twisted forest. To the north is a mighty fortress which stands atop a cliff where a turbulent river pours into an ocean. The ocean stretches out of sight to the east. A spiralling staircase leads downward."
	.GSTR STR?220,"This is a large and well-equipped torture chamber. These were very popular in castles of several centuries ago, but are somewhat out of fashion now. There are exits to the west and north."
	.GSTR STR?221,"Sitting near one of the torture devices is an indigo vial, labelled in tiny letters."
	.GSTR STR?222,"This is the dark and dank dungeon of the ruined castle. There's probably a torture chamber nearby. You can go east, northeast, or upward. A small opening leads down as well."
	.GSTR STR?223,"In the center of the room is a deep pit filled with countless bones, an indication of the brutality of dungeon life. There are exits south and southwest. High above you is a small opening in the ceiling."
	.GSTR STR?224,"Do you really want to add your bones to the others in the pit?"
	.GSTR STR?225,"The results are too hideous to describe."
	.GSTR STR?226,"This is a wide road winding away to the east and west, perhaps a relic of the Great Underground Empire you read about in history class. A passage leads up to the north."
	.GSTR STR?227,"You have reached a toll gate which spans the highway."
	.GSTR STR?228,"The gate flies open, but the gnome immediately slams it shut again. ""Trying to gate crash, huh? We have an answer for scofflaws like you. Hey, Tholl!"" A troll lumbers out of the toll booth. ""This is Tholl the Toll Troll. Tholl, remove this cheat."" Tholl approaches and slices you neatly in half with his axe."
	.GSTR STR?229,"As you enter, you stumble over a sleeping troll. With stunning reflexes, he grabs a battle axe and minces you."
	.GSTR STR?230,"""You again! You've interrupted my nap for the last time! THOLL!!"" A huge troll lumbers out of the toll booth and tears you into itsy-bitsy pieces."
	.GSTR STR?231,"A store lies to the south from this section of the east-west road. There is a sign over the entrance."
	.GSTR STR?232,"This is an appliance store, apparently abandoned. The entrance lies to the north."
	.GSTR STR?233,"The waxer short circuits in the water, electrocuting you and several nearby fishies."
	.GSTR STR?234,"The road curves here, heading east and southwest."
	.GSTR STR?235,"You are at the northeastern rim of a gigantic crater, the result of some ancient explosion. A wide underground highway, which ends at the crater's edge, leads northeast."
	.GSTR STR?236,"This is a strip of land to the east of a gaping chasm. You might try jumping across, but I'd advise against it. A wide crater lies to the east."
	.GSTR STR?237,"This is a featureless tunnel, narrowing to the west. To the east is a deep gorge, probably too wide to jump across."
	.GSTR STR?238,"Too bad. Didn't quite make it."
	.GSTR STR?239,"The tunnel turns a corner here. You could go either north or east."
	.GSTR STR?240,"This is a tall room flooded with light from an unseen source. The only exit is south."
	.GSTR STR?241,"Growing in the center of the room is a tree, thick with foliage. As though to disprove the ancient adage, every branch, bow, and twig has a zorkmid coin growing on it."
	.GSTR STR?242,"This is a meandering north-south tunnel. A side passage leads to the southwest."
	.GSTR STR?243,"The dragon comes to life again! He spews a tremendous gout of flame right at you!"
	.GSTR STR?244,"You are at the entrance to Fort Griffspotter, which lies to the east. A trail leads along the river bank to the northwest."
	.GSTR STR?245,"You are at the center of a level field inside the fort. Entrances to rooms around the perimeter lie in several directions."
	.GSTR STR?246,"If you want to climb the flagpole, just say so."
	.GSTR STR?247,"Once the armory for the fort, this room has been picked clean by vandals and soldiers of fortune. Exit north or northeast."
	.GSTR STR?248,"This was a barracks for the battalion stationed in this fort. You could leave to the south, or to the southeast."
	.GSTR STR?249,"This is a battlement with a view of a river to the north and an ocean to the east. Openings northwest, west, and southwest lead to other parts of the fort."
	.GSTR STR?250,"A magnificent cast-iron cannon stands atop the battlement. Its wide, shallow barrel points toward the ocean, as though daring enemy ships to approach."
	.GSTR STR?251,"augment the power of certain spells"
	.GSTR STR?252,"This looks like the entrance to a run-down amusement park, no longer gaudy with lights and glitter. A sign above the entrance proclaims ""Welcome to Bozbarland - The Entertainment Capital of the Empire."" The park lies to the west and a tunnel leads northeast."
	.GSTR STR?253,"A gnome, dressed in flashy attire, stands here looking impatient."
	.GSTR STR?254,"You are at the eastern end of a long midway. The park entrance lies to the east, and rides lie to the north and south."
	.GSTR STR?255,"Entrances lead north, west and south, and the rest of the midway lies to the east."
	.GSTR STR?256,"You feel a cold breath on your shoulder. You whirl around, but there is nothing there."
	.GSTR STR?257,"Something slimy brushes across your face."
	.GSTR STR?258,"An unseen door creaks slowly open."
	.GSTR STR?259,"Something slithers across your foot."
	.GSTR STR?260,"You feel a strange shiver in your chest, almost as though something had passed through your body."
	.GSTR STR?261,"From several directions comes a sound like rattling chains."
	.GSTR STR?262,"A long silence is suddenly broken by a piercing scream!"
	.GSTR STR?263,"A glowing apparition sails by, briefly illuminating a spiral staircase and wooden balcony."
	.GSTR STR?264,"A deep-throated chuckle echoes about the room."
	.GSTR STR?265,"A roller coaster car zooms past, almost knocking you over!"
	.GSTR STR?266,"Bad time to leave the log boat. The flume is fast and rough."
	.GSTR STR?267,"Dumb idea. Your body ricochets off several wooden supports as it plummets to the ground."
	.GSTR STR?268,"This is a huge tent filled with hectic noise, blinking lights, and the smell of frying food. Near the exit is a game booth lined with prizes. The concept of the game seems to be bashing cute little mechanical bunnies with a rubber ball as they hop around a little artificial meadow."
	.GSTR STR?269,"A hawker stands within the booth, studying you through half-closed eyes."
	.GSTR STR?270,"You appear in an amusement park game booth. The point of the game is to pierce balloons with darts. Speaking of points, you are suddenly pierced by 37 flying darts."
	.GSTR STR?271,"You miss the rabbit by a mile!"
	.GSTR STR?272,"Your throw is way off!"
	.GSTR STR?273,"The rabbit hops obliviously as your throw sails far off target!"
	.GSTR STR?274,"bring life to inanimate objects"
	.GSTR STR?275,"This is a large, plush room, slightly neglected."
	.GSTR STR?276,"Standing on one side of the room is an odd machine, with a three-section display and a large lever on the side."
	.GSTR STR?277,"Ping! Ping! Ping! Ping! Ping! Ping!
An unbelievable torrent of zorkmid coins pours out of the machine -- far more than the machine could possibly contain! You are buried and crushed under the huge mass of coins."
	.GSTR STR?278,"pot of gold"
	.GSTR STR?279,"clove of garlic"
	.GSTR STR?280,"noisome stew"
	.GSTR STR?281,"hot pepper sandwich"
	.GSTR STR?282,"The underground road ends here. A hovel, carved into the rock, lies to the east. To the north, wide marble stairs lead upward."
	.GSTR STR?283,"This is a small underground hovel. On the far wall is a small fireplace, long unused."
	.GSTR STR?284,"This is a large entrance hall, paved with polished stone. Large doorways lead north and south."
	.GSTR STR?285,"Standing in the center of the hall is a life-sized statue. An inscription at the base is in a familiar language."
	.GSTR STR?286,"There is a marble statue here, in a strikingly life-like pose of pompous bellicosity."
	.GSTR STR?287,"""I, Duncanthrax, King of Quendor and all its subjugated outlands, invite you to sample the delights of my Glass Labyrinth."""
	.GSTR STR?288,"Through a breathtaking archway of glass to the east is an area glistening with reflected light. Another exit leads south."
	.GSTR STR?289,"Please use compass directions here."
	.GSTR STR?290,"Unfortunately, this section of the glass maze has no floor."
	.GSTR STR?291,"The maze opens here onto a tiny outdoor plateau, completely surrounded by towering cliffs. The only way out is back through the dazzling archway of glass to the west.
Near the glass arch is a small rectangular brick structure. The center of the structure is a hole about a foot wide, leading down into darkness."
	.GSTR STR?292,"You couldn't even fly over these cliffs."
	.GSTR STR?293,"The opening in the brick structure is too small for humans or even bats."
	.GSTR STR?294,"exorcise an inhabiting presence"
	.GSTR STR?295,"A somewhat splattered corpse is sprawled across the floor."
	.GSTR STR?296,"The corpse comes to life just long enough to fry you."
	.GSTR STR?297,"The dorn beast fries your brain with its hypnotic gaze and begins secreting digestive juices."
	.GSTR STR?298,"The walls and ceiling of this room are covered with soot and held up by timbers which don't look very sturdy. A winding tunnel leads north. From the east comes a sulfurous odor."
	.GSTR STR?299,"Part of the ceiling collapses onto you."
	.GSTR STR?300,"This is obviously the heart of a large coal mine, illuminated by a wall-mounted lamp. The bottom of a metal coal chute is visible at the north end of the room. Another chute continues downward at the southern end. A large coal bin is overflowing, and the floor is completely covered with lumps of coal. A passage leads east, but a western passage is blocked by rubble."
	.GSTR STR?301,"Finally, the shortage of oxygen gets to you."
	.GSTR STR?302,"Although your clothes are much cleaner and less torn, the stranger looks virtually like your own twin!"
	.GSTR STR?303,"On the eastern wall is a heavy door with a dial set into it. There is a sign on the door. Another exit leads west, and a wall-mounted lamp provides illumination. The floor is deeply covered with lumps of coal."
	.GSTR STR?304,"""See the foreman for the current combination.

(signed)
Ernie Flathead, Manager
GUE Coal Mine #502"""
	.GSTR STR?305,"The door swings open as a loud alarm sounds. Laser beams criss-cross the room, glinting off the blades of the thousand flying daggers. A hundred well-armed and vicious kobolds rush into the room, swinging battle axes."
	.GSTR STR?306,"Lying in one corner is a coil of rope."
	.GSTR STR?307,"You are at the bottom of an air shaft which looks climbable. A heavy door leads west."
	.GSTR STR?308,"You are deep inside a large coal mine, at the top of an air shaft. You could descend into the shaft; passages in many directions lead further into the mine."
	.GSTR STR?309,"Lying near the mouth of one passage is a wooden timber, probably left over from the construction of the mine."
	.GSTR STR?310,"You are in a winding tunnel in a large coal mine. Passages lead off in many directions."
	.GSTR STR?311,"You are at the western end of the coal mine. A metal chute leads downward."
	.GSTR STR?312,"This small room has a slanted roof, presumably due to the coal chute which passes overhead. You can reenter the chute to the east."
	.GSTR STR?313,"shield a mind from an evil spirit"
	.GSTR STR?314,"travel temporally"
	.GSTR STR?315,"This is a narrow beach between a small cove to the east and tall cliffs to the west. The shore curves to the southeast and northeast. A metal chute leads up into the cliff."
	.GSTR STR?316,"There's a tall cliff there."
	.GSTR STR?317,"Entering the ocean is certain death."
	.GSTR STR?318,"Certain death."
	.GSTR STR?319,"This is the floor of a cove off the turbulent ocean to the east. The ground slopes upward to the north, west, and south. Light filters down from the surface of the water."
	.GSTR STR?320,"You run out of air and drown."
	.GSTR STR?321,"Nestled among some coral is a clump of stunningly beautiful spenseweeds, waving slowly in the currents of the lagoon."
	.GSTR STR?322,"
""!!! FROBOZZ MAGIC GRUE REPELLENT !!!

Instructions for use: Apply liberally to creature to be protected. Duration of effect is unpredictable. Use only in place of death!

(No warranty expressed or implied)"""
	.GSTR STR?323,"The river is too wide to cross."
	.GSTR STR?324,"Your attack is somewhat quixotic as the vines wrap around and tear you to pieces."
	.GSTR STR?325,"The vines encircle you and tear you limb from limb."
	.GSTR STR?326,"This is a low, shadowy cave leading east to west. The rocky walls are scarred with deep claw marks."
	.GSTR STR?327,"The grues lurk toward you! Your last sight is a hundred slavering fangs."
	.GSTR STR?328,"Suddenly, you are set upon by countless slavering fangs!"
	.GSTR STR?329,"This cavern is of extraordinary size, but nevertheless crowded with powerful-looking machinery. You recognize a breeder for producing millions of the mutated grues you just passed. Other devices seem designed to aid the forces of evil while sapping magic powers of Enchanters everywhere.

At the far end of the cavern are three closed doors: a black marble door leading to the northwest, a shiny silver door heading due west, and a door of bleached white wood to the southwest."
	.GSTR STR?330,"A field of energy leaps forth, reducing you to a pile of smoldering ash."
	.GSTR STR?331,"The very walls of this room seem to soak up all light, so it seems as though you're floating in the center of an infinite void."
	.GSTR STR?332,"This room is filled with blinding light that stabs at your eyes."
	.GSTR STR?333,"An acrid stench fills this small room, which is obviously a control center for the evil experiments in the cavern outside."
	.GSTR STR?334,"An invisible force stops you."
	.GSTR STR?335,"Hanging on the wall is a heavy dagger, its handle encrusted with diamonds."

	.ENDI
