"SORCERER for
			    SORCERER
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<PRINC "
 *** SORCERER: Interlogic Fantasy ***

">

ON!-INITIAL	"for DEBUGR"
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<SNAME "SORCERER">

<SETG ZORK-NUMBER 5>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<INSERT-FILE "MISC" T>
<INSERT-FILE "GPARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "GUILD" T>
<INSERT-FILE "BELBOZ" T>
<INSERT-FILE "FORT" T>
<INSERT-FILE "PARK" T>
<INSERT-FILE "MAZE" T>
<INSERT-FILE "COAL" T>
<INSERT-FILE "END" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>