"SORCERER for
			    SORCERER
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<PRINC "
 *** SORCERER: Interlogic Fantasy ***

">

ON!-INITIAL	"for DEBUGR"
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SNAME "SORCERER">

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<OR <GASSIGNED? INSERT-CRUFTY>
    <DEFINE INSERT-CRUFTY (STR) <INSERT-FILE .STR T>>>

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "GUILD" T>
<INSERT-FILE "BELBOZ" T>
<INSERT-FILE "FORT" T>
<INSERT-FILE "PARK" T>
<INSERT-FILE "MAZE" T>
<INSERT-FILE "COAL" T>
<INSERT-FILE "END" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>