	.FSTR FSTR?1,"the "	;1964	983
	.FSTR FSTR?2,"The "	;858	287
	.FSTR FSTR?3,", "	;759	760
	.FSTR FSTR?4,"You "	;726	243
	.FSTR FSTR?5,"and "	;704	353
	.FSTR FSTR?6,"you "	;550	276
	.FSTR FSTR?7,"of "	;509	510
	.FSTR FSTR?8,"your "	;459	154
	.FSTR FSTR?9,". "	;419	420
	.FSTR FSTR?10,"is "	;407	408
	.FSTR FSTR?11,"to "	;378	379
	.FSTR FSTR?12,"with "	;297	100
	.FSTR FSTR?13,"can't "	;290	59
	.FSTR FSTR?14,"from "	;264	89
	.FSTR FSTR?15,"that "	;261	88
	.FSTR FSTR?16,"are "	;246	124
	.FSTR FSTR?17,"spell "	;228	58
	.FSTR FSTR?18,"into "	;219	74
	.FSTR FSTR?19,"This "	;208	53
	.FSTR FSTR?20,"in "	;192	193
	.FSTR FSTR?21,"There "	;155	32
	.FSTR FSTR?22,"have "	;153	52
	.FSTR FSTR?23,"for "	;148	75
	.FSTR FSTR?24,"about "	;140	36
	.FSTR FSTR?25,"this "	;135	46
	.FSTR FSTR?26,"Your "	;132	34
	.FSTR FSTR?27,"already "	;126	22
	.FSTR FSTR?28,"It's "	;125	26
	.FSTR FSTR?29,"which "	;124	32
	.FSTR FSTR?30,"A "	;120	121
	.FSTR FSTR?31,"There's "	;120	16
	.FSTR FSTR?32,"Unfortunately"	;120	11
	.FSTR FSTR?33,"around "	;115	24
	.FSTR FSTR?34,"seems "	;112	29
	.FSTR FSTR?35,"leads "	;104	27
	.FSTR FSTR?36,"It "	;102	52
	.FSTR FSTR?37,"through "	;102	18
	.FSTR FSTR?38,"Guild "	;100	21
	.FSTR FSTR?39,"Enchanters "	;100	11
	.FSTR FSTR?40,"You're "	;98	15
	.FSTR FSTR?41,"but "	;96	49
	.FSTR FSTR?42,"nothing "	;96	17
	.FSTR FSTR?43,"spell"	;93	32
	.FSTR FSTR?44,"small "	;92	24
	.FSTR FSTR?45,"center "	;90	19
	.FSTR FSTR?46,"Belboz "	;90	16
	.FSTR FSTR?47,"river "	;88	23
	.FSTR FSTR?48,"here"	;84	43
	.FSTR FSTR?49,"as "	;83	84
	.FSTR FSTR?50,"Enchanters"	;81	10
	.FSTR FSTR?51,"out "	;80	41
	.FSTR FSTR?52,"gnome "	;80	21
	.FSTR FSTR?53,"moment "	;80	17
	.FSTR FSTR?54,"before "	;80	17
	.FSTR FSTR?55,"Circle "	;78	14
	.FSTR FSTR?56,"can "	;76	39
	.FSTR FSTR?57,"like "	;75	26
	.FSTR FSTR?58,"an "	;72	73
	.FSTR FSTR?59,"its "	;72	37
	.FSTR FSTR?60,"room "	;72	25
	.FSTR FSTR?61,"would "	;72	19
	.FSTR FSTR?62,"ancient "	;72	13
	.FSTR FSTR?63,"Enchanter"	;72	10
	.FSTR FSTR?64,"scroll "	;70	15
	.FSTR FSTR?65,"don't "	;70	15
	.FSTR FSTR?66,"begins "	;70	15
	.FSTR FSTR?67,"on "	;69	70
	.FSTR FSTR?68,"down "	;69	24
	.FSTR FSTR?69,"light "	;68	18
	.FSTR FSTR?70,"large "	;68	18
	.FSTR FSTR?71,"it "	;66	67
	.FSTR FSTR?72,"coal "	;66	23
	.FSTR FSTR?73,"several "	;66	12
	.FSTR FSTR?74,"Underground "	;66	7
	.FSTR FSTR?75,"you"	;65	66
	.FSTR FSTR?76,"! "	;65	66
	.FSTR FSTR?77,"potion "	;65	14
	.FSTR FSTR?78,"Belboz"	;65	14
	.FSTR FSTR?79,"across "	;65	14
	.FSTR FSTR?80,"has "	;64	33
	.FSTR FSTR?81,"water "	;64	17
	.FSTR FSTR?82,"moment"	;64	17
	.FSTR FSTR?83,"looks "	;64	17
	.FSTR FSTR?84,"lies "	;63	22
	.FSTR FSTR?85,"probably "	;63	10
	.FSTR FSTR?86,"that"	;62	32
	.FSTR FSTR?87,"not "	;62	32
	.FSTR FSTR?88,"by "	;61	62
	.FSTR FSTR?89,"too "	;60	31
	.FSTR FSTR?90,"his "	;60	31
	.FSTR FSTR?91,"here "	;60	21
	.FSTR FSTR?92,"zorkmid "	;60	11
	.FSTR FSTR?93,"without "	;60	11
	.FSTR FSTR?94,"at "	;58	59
	.FSTR FSTR?95,"over "	;57	20
	.FSTR FSTR?96,"one "	;56	29


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
