.c;INFOTATER TEXT
.s 4
This is the copy for the "infotater" -- the rotating data wheel which
will be included in the game package. It is also an object which appears
in the game. It is important to the play of the game, and is meant as an
anti-piracy device.
.s
.c;SEM, 1/5/84

.pg
.lm 18
.rm 62
.c;BLOODWORM
.s
Found in shallow underground pools; often mistaken for mossy boulders.
Pointy, retractable fangs can extend up to 32". Most bloodworms are
repelled by the smell of boiled chives. Bloodworms are usually white -
gray - black - red - black.
.s 3
.s
.c;BROGMOID
.s
In rare cases, these squat creatures can achieve intelligence level of a
3-year-old human. Often seen in wild foraging in huge packs for edible
rocks. Live much longer in captivity; can even be trained to perform
simple tasks. Usually red - purple - red - black - purple.
.s 3
.c;DORN
.s
Can paralyze with a single glare from its powerful eyes (range: roughly
3' for young beasts to 20' for adults). Dorns commonly inhabit crags and
shadows near cliff bases. According to the last words of dying
explorers, dorn beasts are gray - purple - black - gray - white.
.s 3
.c;DRYAD
.s
Also called "tree sprite". Beautiful, shy. Many spend lifetime under one
tree. If coaxed, may reveal location of forest treasures. Will fight
only in self defense and only in large numbers, pelting foes with tons
of rose petals. When awake, dryads are black - gray - white - red - red.

.PG
.c;GRUE
.s
A sinister, lurking presence in the dark places of the earth. Favorite
snack is unwary Enchanters. Fears light: No grue has ever been seen by
the light of day. Toxicologists believe that grues are probably black -
black - red - black - purple.
.s 3
.c;HELLHOUND
.s
Fast, fierce, and capable of devouring a human 12 times its size in 3.5
seconds. Normally inhabits burnt-out or enchanted woods and rarely
ventures beyond its own turf, even in pursuit of prey. Hellhounds are
purple - white - gray - red - gray.
.s 3
.c;KOBOLD
.s
Lives in small tribes in caverns and very dark forests. Similar to
paskald, except middle toe is shorter than toes that flank it; also, far
more belligerent. If attacked, will fight back; if not attacked, will
fight back anyway. Coloration: red - purple - black - purple - red.
.s 3
.c;NABIZ
.s
A nabiz is mostly mouth, and that mouth is mostly teeth. Instinctively
attack's enemy's weak point. Contrary to folk lore, cannot fly, but
leaps vast distances. Is repulsed by the color blue; hence that color's
popularity in adventurers' garb. Nabiz are purple - black - black -
black - red.

.pg
.c;ORC
Erstwhile warring race who became civilized through their fondness for
computer adventure games. Although a small fraction (Hi-Res Orcs) enjoy
graphics adventures, the vast majority (Orcs of Zork) prefer text games.
By the light of a CRT screen, orcs are red - gray - purple - gray - red.
.s 3
.c;ROTGRUB
.s
Less than 1" long; smells like very cheap old cheese; impervious to all
forms of magic. Hides in food until ingested, then burrows straight to
victim's brain and feeds for years before death mercifully arrives.
Common household rotgrubs are gray - red - gray - purple - red.
.s 3
.c;SURMIN
.s
Characterized by malodorous breath, lice-ridden fur, and general
repulsiveness. If allowed to approach close enough, can bore its victims
to death by reciting Greater Borphee County Penal Codes. A newly-shaved
surmin is black - black - purple - red - black.
.s 3
.c;YIPPLE
.s
Master of disguise, able to change form. In the wild, may bite if
disturbed. Violently allergic to many kinds of animal wastes. Tame
yipples make wonderful pets, but should be kept out of cookie jar when
guests visit. On a white background, yipples look gray - purple - white
- purple - black.

.pg
.LM 18
.RM 62
.c;BLOODWORM
.s
Bloodworms live in shallow underground pools of water, often appearing
as mossy boulders to an unwary observer. Their pointy, retractable fangs
can extend up to 32 inches when attacking a victim. Most bloodworms are
repelled by the taste and smell of boiled chives; always carry some if
you plan on venturing near known bloodworm spawning grounds. Bloodworms
are usually white and gray and black and red and gray.
.s 2
.c;BROGMOID
.s
Brogmoids are squat creatures who can, in rare cases, achieve the
intelligence of a three-year-old human. If raised from birth in a
domestic setting, a brogmoid will be quite tame and can even be taught
to perform simple tasks. In the wild, brogmoids can be seen in huge
packs sorting through rock piles looking for edible rocks. Brogmoids,
which live considerably longer in captivity, are red and purple and red
and black and purple.
.s 2
.c;DORN
.s
Dorn beasts are very deadly and should be avoided at all costs. They
generally live in crags and shadows near cliff bases. A dorn beast can
paralyze its victim with a single glare from its powerful eyes. A dorn
beast stare has a range of about three feet in a young dorn beastling up
to about twenty feet in a full grown dorn. According to the last words
of dying explorers, dorn beasts are gray and purple and black and gray
and white.
.s 2
.c;DRYAD
.s
Dryads, also known as tree sprites, are beautiful and shy. They can
frequently live their entire lives without stepping out of the shade of
the tree they were born under. Dryads, if coaxed, can reveal the
location of forest treasures. They are only dangerous in large numbers,
and then only if threatened. In these circumstances, they have been
known to crush their attackers under tons and tons of rose petals.
Dryads, when awake, are black and gray and white and red and red.

.pg
.C;GRUE
.s
The grue is a sinister, lurking presence in the dark places of the
earth. Its favorite diet is Enchanters, but its insatiable appetite is
tempered by its fear of light. No grue has ever been seen by the light
of day, and few have survived to tell the tale. Grues are probably black
and black and red and black and purple.
.s 2
.c;HELLHOUND
.s
The best thing to do when you spot a hellhound is to run as fast as
possible in the other direction. Hellhounds are fast, ferocious,
merciless, and capable of devouring a human 12 times its size in
three-and-one-half seconds. They normally live in burned-out or
enchanted woods, and rarely venture beyond their turf, even in pursuit
of prey. Hellhounds are purple and white and gray and red and gray.
.s 2 
.c;KOBOLD
.s
Kobolds, who live in small tribes in caverns or very dark forests, are
extremely capable fighters. If attacked, they will fight back. If not
attacked, they will fight back anyway. Kobolds look very similar to the
less aggressive paskalds, but can be immediately identified by the fact
that their middle toes are slightly shorter than the toes which flank
it. Kobolds are red and purple and black and purple and red.
.s 2
.c;NABIZ
.s
Nabiz are mostly mouth, and that mouth is mostly teeth. Nabiz always
instinctively know exactly what their enemy's weakest point is, and
attack there. Contrary to popular folk lore, they cannot fly, but they
can leap tremendous distances. Nabiz are repulsed by the color blue,
which explains the popularity of this color among adventurer's garb.
Common nabiz are purple and black and black and black and red.

.pg
.c;ORC
.s
Once a fearsome race of warriors, the orcs were tamed by their fondness
for computerized adventure games. Although a small segment, known as the
Hi-Res Orcs, enjoy graphic adventurers, the vast majority prefer text
games. These are known as the Orcs of Zork. In the reflected light of a
CRT screen, orcs appear to be red and gray and purple and gray and red.
.s 2
.c;ROTGRUB
.s
The rotgrub is less than an inch long, and lies waiting in food. Once
ingested, the rotgrub heads straight for the brain and begins feeding.
Rotgrub death is excrutiatingly painful and can last years. Worse yet,
these pests are totally impervious to all forms of magic, and smell like
very old cheeses. A common house rotgrub is gray and red and gray and
purple and red.
.s 2
.c;SURMIN
.s
From their malodorous breath to their lice-ridden fur, surmins are
utterly repulsive creatures. If they can get close enough, they can bore
their victim to death by reciting New Jersey State Penal Codes. A newly
shaven surmin is black and black and purple and red and purple.
.s 2
.c;YIPPLE
.s
The yipple is a master of disguise. As the chameleon is to color, so is
the yipple to shape and form. Some yipples, if disturbed in the wild,
may bite. Domesticated, they make wonderful pets, but should never be
allowed to rest in the cookie jar if guests are expected. Yipples are
violently allergic to many kinds of animal wastes. A yipple, if placed
on a plain white tablecloth, becomes gray and purple and white and
purple and black.